# Automatisation-Avec-Java

./: pom.xml
src/main/java/: HelloServlet.java  RegisterServlet.java  TestServlet.java
src/main/java/com/ilham/app/: BonLivraison.java  BonLivraisonRepository.java
src/main/test/java/com/: BonLivraisonRepositoryTest.java  HelloServletTest.java  RegisterServletTest.java
src/main/test/java/com/ilham/app/: BonLivraisonTest.java
src/test/java/com/ilham/app/: BonLivraisonTest.java
